<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdr-e2-Uj7"/>
                        <viewControllerLayoutGuide type="bottom" id="2FG-2e-usg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="JWP-6O-Wq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-rQ-VAC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-bP-QDF">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYh-h8-oGQ" kind="popoverPresentation" popoverAnchorView="I0E-bP-QDF" id="DGS-Rb-5LO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Planes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-wD-iaZ">
                                <rect key="frame" x="16" y="587" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z58-P5-0Of">
                                <rect key="frame" x="16" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="detectPlanesChangedWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="b00-ji-oeV"/>
                                </connections>
                            </switch>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-Tv-5Od" customClass="MessageView" customModule="ARKitTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rOd-u8-RAg">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some random text here to demonstrate the message view text area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-w5-3Xj">
                                            <rect key="frame" x="8" y="8" width="327" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0zl-w5-3Xj" secondAttribute="trailing" constant="8" id="3nR-wz-1W1"/>
                                        <constraint firstItem="0zl-w5-3Xj" firstAttribute="top" secondItem="rOd-u8-RAg" secondAttribute="top" constant="8" id="4Qw-OA-WXp"/>
                                        <constraint firstItem="0zl-w5-3Xj" firstAttribute="leading" secondItem="rOd-u8-RAg" secondAttribute="leading" constant="8" id="Lvf-KY-xzL"/>
                                        <constraint firstAttribute="bottom" secondItem="0zl-w5-3Xj" secondAttribute="bottom" constant="8" id="RfI-vu-JNc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P11-pq-VW7"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z58-P5-0Of" firstAttribute="top" secondItem="Jyb-wD-iaZ" secondAttribute="bottom" constant="8" id="8Ap-f1-vSo"/>
                            <constraint firstItem="pTh-Tv-5Od" firstAttribute="top" secondItem="mdr-e2-Uj7" secondAttribute="bottom" id="AP6-HA-Nmz"/>
                            <constraint firstItem="2FG-2e-usg" firstAttribute="top" secondItem="z58-P5-0Of" secondAttribute="bottom" constant="20" id="BbH-2k-tya"/>
                            <constraint firstItem="Jyb-wD-iaZ" firstAttribute="leading" secondItem="JWP-6O-Wq0" secondAttribute="leadingMargin" id="DPA-Ma-Evc"/>
                            <constraint firstItem="pTh-Tv-5Od" firstAttribute="top" secondItem="mdr-e2-Uj7" secondAttribute="bottom" id="ET2-mz-gLp"/>
                            <constraint firstAttribute="trailing" secondItem="7Us-rQ-VAC" secondAttribute="trailing" id="HIE-Go-71K"/>
                            <constraint firstItem="pTh-Tv-5Od" firstAttribute="trailing" secondItem="JWP-6O-Wq0" secondAttribute="trailingMargin" id="N4f-4l-SYg"/>
                            <constraint firstItem="7Us-rQ-VAC" firstAttribute="top" secondItem="JWP-6O-Wq0" secondAttribute="top" id="PtV-B2-CUq"/>
                            <constraint firstItem="I0E-bP-QDF" firstAttribute="trailing" secondItem="JWP-6O-Wq0" secondAttribute="trailingMargin" id="Qfo-Np-wx6"/>
                            <constraint firstItem="7Us-rQ-VAC" firstAttribute="leading" secondItem="JWP-6O-Wq0" secondAttribute="leading" id="RuF-Ay-tLv"/>
                            <constraint firstItem="I0E-bP-QDF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWP-6O-Wq0" secondAttribute="leadingMargin" id="VQW-rK-pyy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jyb-wD-iaZ" secondAttribute="trailingMargin" id="YT3-Ah-zBh"/>
                            <constraint firstItem="2FG-2e-usg" firstAttribute="top" secondItem="7Us-rQ-VAC" secondAttribute="bottom" id="ZsO-7n-pDf"/>
                            <constraint firstItem="2FG-2e-usg" firstAttribute="top" secondItem="I0E-bP-QDF" secondAttribute="bottom" constant="20" id="hOh-Vo-RO0"/>
                            <constraint firstItem="pTh-Tv-5Od" firstAttribute="leading" secondItem="JWP-6O-Wq0" secondAttribute="leadingMargin" id="lr2-1I-UCm"/>
                            <constraint firstItem="z58-P5-0Of" firstAttribute="leading" secondItem="JWP-6O-Wq0" secondAttribute="leadingMargin" id="u2E-YL-E4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXo-xR-sWm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="messageViewer" destination="pTh-Tv-5Od" id="Lao-U4-YBc"/>
                        <outlet property="sceneView" destination="7Us-rQ-VAC" id="SDR-MU-ASB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="44s-cB-zpS">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="qYh-h8-oGQ" customClass="ConfigViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUg-x4-DMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="uLd-uu-M9y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="SYz-LF-ZEB">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="Ak9-aD-Qhz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m3H-Vg-ZQn">
                                            <rect key="frame" x="325" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <segue destination="Efs-ja-Ymo" kind="unwind" unwindAction="settingsUnwindWithSegue:" id="hdU-5b-qpN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Debug" id="q8m-Kz-gxV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qTF-SN-AYO">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTF-SN-AYO" id="ntB-dt-vIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-sC-5gP">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-QU-TgY">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrp-sC-5gP" firstAttribute="centerY" secondItem="ntB-dt-vIV" secondAttribute="centerY" id="3ks-Un-F2I"/>
                                                <constraint firstItem="Bhm-QU-TgY" firstAttribute="trailing" secondItem="ntB-dt-vIV" secondAttribute="trailingMargin" id="K1t-Cg-8xz"/>
                                                <constraint firstItem="jrp-sC-5gP" firstAttribute="leading" secondItem="ntB-dt-vIV" secondAttribute="leadingMargin" id="TR3-85-DDq"/>
                                                <constraint firstItem="Bhm-QU-TgY" firstAttribute="leading" secondItem="jrp-sC-5gP" secondAttribute="trailing" constant="8" symbolic="YES" id="gc1-Kr-u2F"/>
                                                <constraint firstItem="jrp-sC-5gP" firstAttribute="centerY" secondItem="Bhm-QU-TgY" secondAttribute="centerY" id="kDg-Rr-oWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AyQ-Ap-wi3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyQ-Ap-wi3" id="FOc-VH-v8P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-cY-kfo">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-iO-DJL">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h89-cY-kfo" firstAttribute="centerY" secondItem="ls5-iO-DJL" secondAttribute="centerY" id="6ld-AP-b7y"/>
                                                <constraint firstItem="h89-cY-kfo" firstAttribute="leading" secondItem="FOc-VH-v8P" secondAttribute="leadingMargin" id="Gr0-xU-MK4"/>
                                                <constraint firstItem="ls5-iO-DJL" firstAttribute="trailing" secondItem="FOc-VH-v8P" secondAttribute="trailingMargin" id="RRY-N9-erL"/>
                                                <constraint firstItem="ls5-iO-DJL" firstAttribute="leading" secondItem="h89-cY-kfo" secondAttribute="trailing" constant="8" symbolic="YES" id="bDD-DW-jsg"/>
                                                <constraint firstItem="h89-cY-kfo" firstAttribute="centerY" secondItem="FOc-VH-v8P" secondAttribute="centerY" id="iAN-7x-AuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uhg-At-hwK">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhg-At-hwK" id="MfX-IC-hak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-zg-RMX">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-vK-Ld1">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rz1-zg-RMX" firstAttribute="centerY" secondItem="MfX-IC-hak" secondAttribute="centerY" id="Cs2-Ef-c1f"/>
                                                <constraint firstItem="Rz1-zg-RMX" firstAttribute="leading" secondItem="MfX-IC-hak" secondAttribute="leadingMargin" id="ESz-Es-oHG"/>
                                                <constraint firstItem="XEL-vK-Ld1" firstAttribute="trailing" secondItem="MfX-IC-hak" secondAttribute="trailingMargin" id="h3k-nl-7yi"/>
                                                <constraint firstItem="Rz1-zg-RMX" firstAttribute="centerY" secondItem="XEL-vK-Ld1" secondAttribute="centerY" id="lra-rR-IV9"/>
                                                <constraint firstItem="XEL-vK-Ld1" firstAttribute="leading" secondItem="Rz1-zg-RMX" secondAttribute="trailing" constant="8" symbolic="YES" id="oy5-D8-zVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xId-3k-W7F">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xId-3k-W7F" id="I7R-Q3-Wxh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics Bodies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xto-KN-Xog">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-du-Hrg">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xto-KN-Xog" firstAttribute="leading" secondItem="I7R-Q3-Wxh" secondAttribute="leadingMargin" id="SNB-Li-DAU"/>
                                                <constraint firstItem="NgF-du-Hrg" firstAttribute="trailing" secondItem="I7R-Q3-Wxh" secondAttribute="trailingMargin" id="bYq-Us-Rv5"/>
                                                <constraint firstItem="NgF-du-Hrg" firstAttribute="leading" secondItem="xto-KN-Xog" secondAttribute="trailing" constant="8" symbolic="YES" id="gWT-XY-AKo"/>
                                                <constraint firstItem="xto-KN-Xog" firstAttribute="centerY" secondItem="NgF-du-Hrg" secondAttribute="centerY" id="qPg-xV-ZIL"/>
                                                <constraint firstItem="xto-KN-Xog" firstAttribute="centerY" secondItem="I7R-Q3-Wxh" secondAttribute="centerY" id="z0V-2f-Vgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qYh-h8-oGQ" id="hI2-2k-Xq9"/>
                            <outlet property="delegate" destination="qYh-h8-oGQ" id="srk-Ab-QDS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="featurePoints" destination="Bhm-QU-TgY" id="ml1-EL-aUn"/>
                        <outlet property="physicsBodies" destination="NgF-du-Hrg" id="3JT-GC-DK3"/>
                        <outlet property="statistics" destination="XEL-vK-Ld1" id="0Q5-rv-Ex4"/>
                        <outlet property="worldOrigin" destination="ls5-iO-DJL" id="m1f-su-A8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kC-Tg-vXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Efs-ja-Ymo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="878" y="38"/>
        </scene>
    </scenes>
</document>
